Team - 9

Stack: Python - Flask


Description:
A project and task management application for users to create and assign work for each other with a specified deadline and description. 

Feature List: ('-'s are for black belt features)
* Login Page
* User Dashboard: Containing User's Active Tasks and all active projects
* Project List: Containing User's Active Tasks, other open tasks, and all completed tasks related to the project
- Bootstrap design

Database: ('-'s are for black belt features)
* Users
	+ Name
	+ Email
	+ Password
	- Many to Many with Tasks for multiple assignees
* Projects
	+ Title
	+ Owner (Join with Users)
	+ Description
	+ Status (? - so it will no longer be shown as an active project)
	- File Attachements (?)
* Tasks
	+ Name
	+ Description
	+ Project ID (Join with Projects)
	+ Due Date
	+ Assignee (Join with User - set as dropdown?)
	+ Assigner (Join with User - use session to save creator)
	+ Status (In Progress, Resolved)

Roles (Subject to change/reallocate based on where work is needed):
John F. - Project Lead, Code Reviewer(?), Front-End
Terry H. - Front-End
Nate E. - Back-End
Vincent N. - Back-End
Jerry A. - Front-End

GitHub Repo:


